# CustomContainersAndHoppersAPI

./: .gitignore  README.md  build.gradle.kts  jitpack.yml  pom.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: org.brokenarrow.storage.java-conventions.gradle.kts
src/main/java/org/brokenarrow/storage/: CCH.java  CustomContainersMainClass.java  InventoryHoldersCached.java
src/main/java/org/brokenarrow/storage/Crafting/util/: MaterialGroup.java
src/main/java/org/brokenarrow/storage/api/: CheckItemsForCraftingApi.java  ContainerListenerHandlerAPI.java  ContainerRegistryAPI.java  DatabaseAPI.java  DatabaseDataHandler.java  HologramsTaskAPI.java  HopperMoveItemsListenerAPI.java  MainSettingsDataApi.java  MainSettingsDataApiBuilder.java  PreferenceSettingsRegisteryApi.java  RecipeCacheAPI.java  SellTasksAPI.java  SelltasksAPI.java  SpawnContainerEffectsTaskAPI.java  TeleportAndPickupItemsApi.java
src/main/java/org/brokenarrow/storage/api/Crafting/: CraftItemsHelperApi.java  IngredientBuilderApi.java  IngredientsDataApi.java  RecipeCacheAPI.java  RecipeDataAPI.java
src/main/java/org/brokenarrow/storage/api/Crafting/util/: MaterialGroup.java  MessageEntryApi.java  MessageSenderApi.java  TaskSectionApi.java
src/main/java/org/brokenarrow/storage/api/builder/: ContainerDataApi.java  PreferenceSettingsDataAPI.java  RecipeCacheDataAPI.java  RecipeDataAPI.java
src/main/java/org/brokenarrow/storage/api/builders/: ChunkCache.java  ChunkKeyAPI.java  ChunkLoadUnload.java  ContainerDataAPIBuilder.java  ContainerDataApi.java  ContainerDataHandler.java  ContainerDataLevelSettingsApi.java  ContainerDataSettingsApi.java  ContainerDataWraperAPI.java  ContainerHolderPlayerMode.java  ContainerLevelSettingsApi.java  ContainerMode.java  ContainerRead.java  ContainerReader.java  ContainerSettings.java  ContainerSettingsApi.java  ContainerSettingsWraperAPI.java  ContainerSettingsWrapperAPI.java  ContainerWrite.java  ContainerWriter.java  DatabaseSettingDataAPI.java  DatabaseSettings.java  ParticleDustOptionsApi.java  ParticleEffectApi.java  PreferenceSettingModify.java  PreferenceSettingsDataAPI.java  PreferenceSettingsDataAPIBuilder.java  PreferenceSettingsReader.java  PreferenceSettingsRegisteryApi.java  PreferenceSettingsRegistryApi.java  PreferenceSettingsWriter.java
src/main/java/org/brokenarrow/storage/api/builders/particle/: EffectType.java  ParticleDustOptionsApi.java  ParticleEffectApi.java  ParticleEffectUtility.java
src/main/java/org/brokenarrow/storage/api/chunkevent/: ChunkCacheEntryApi.java  PlayerChunkTrackerApi.java  Relevance.java
src/main/java/org/brokenarrow/storage/api/containerholder/: InventoryEvents.java  InventoryHolder.java  InventoryHolderDefaultContainers.java  InventoryHolderLinkSuction.java  InventoryHolderStorageUnit.java  InventoryholderDefultContiners.java  InventoryholderStorageUnit.java
src/main/java/org/brokenarrow/storage/api/containerholder/cache/: InventoryHoldersCacheApi.java
src/main/java/org/brokenarrow/storage/api/containerholder/interaction/: ContainerInteraction.java  ContainerInteractionAPI.java
src/main/java/org/brokenarrow/storage/api/containerholder/itemtransfer/: ItemTransferContext.java
src/main/java/org/brokenarrow/storage/api/containerholder/key/: BlockKeyResolver.java  ChunkKeyAPI.java
src/main/java/org/brokenarrow/storage/api/containerholder/menu/: MenuContext.java
src/main/java/org/brokenarrow/storage/api/containerholder/modal/: ContainerReader.java  ContainerSnapshot.java  ContainerWriter.java  InventoryHoldersCacheApi.java
src/main/java/org/brokenarrow/storage/api/containerholders/: InventoryEvents.java  InventoryHolder.java  InventoryHolderLinkSuction.java  InventoryHolders.java  InventoryholderDefultContiners.java  InventoryholderStorageUnit.java
src/main/java/org/brokenarrow/storage/api/craftselltask/: CraftSellCacheApi.java  CraftSellDataApi.java  CraftSellMapKey.java  CraftSellProvider.java  CraftSellProviderApi.java  CraftingProvider.java  CraftingSellTaskAPI.java  SellProvider.java  SellingProvider.java  TaskCacheKey.java  TaskDataApi.java  TaskExecutedCacheApi.java  TaskProvider.java
src/main/java/org/brokenarrow/storage/api/customevents/: EventUtility.java  PostHopperTeleportEvent.java  PostLoadDatabase.java  PreHopperMoveItemEvent.java  PreHopperTeleportEvent.java  PreSuctionEvent.java
src/main/java/org/brokenarrow/storage/api/hooks/: Protection.java  Protections.java
src/main/java/org/brokenarrow/storage/api/language/: LanguageApi.java  LanguageCacheApi.java  PlaceholderTextApi.java  PluginMessagesApi.java  TimePlaceholdersApi.java
src/main/java/org/brokenarrow/storage/api/metadata/: ContainerMeta.java  ContainerMetadata.java  ContainerMetadataHandler.java  ItemMetadataHelper.java  Metadata.java  PlayerMetadata.java  PlayerMetadataHandler.java
src/main/java/org/brokenarrow/storage/api/runnable/: AddItemsToStorageUnitAPI.java  AddOrRemoveDataFromListAPI.java  CraftingSellTaskAPI.java  CraftingtasksAPI.java  HologramsTaskAPI.java  HopperMoveTaskAPI.java  SelltasksAPI.java  SpawnContainerEffectsTaskAPI.java
src/main/java/org/brokenarrow/storage/api/stats/: CraftStats.java  SellStats.java  Stats.java
src/main/java/org/brokenarrow/storage/api/util/: BiModifier.java  CheckAdjacentBlock.java  DatabaseType.java  ServerVersion.java
src/main/java/org/brokenarrow/storage/customevents/: EventUtility.java  PostHopperTeleportEvent.java  PostLoadDatabase.java  PreHopperMoveItemEvent.java  PreHopperTeleportEvent.java  PreSuctionEvent.java  RegisterEvent.java
src/main/java/org/brokenarrow/storage/util/: ConsoleColors.java  TypeOfContainer.java  TypeOfContainers.java  YamlSettingsContainers.java
src/main/java/org/brokenarrow/storage/util/builderclass/: ContainerData.java  Databasewrapper.java  MainSettingsData.java  PreferenceSettingsData.java  RecipeData.java
src/main/java/org/brokenarrow/storage/util/command/: CommandBuilder.java  CommandHandler.java  CommandRegister.java  CommandWarper.java
src/main/resources/: plugin.yml
(+70 files in other folders)
